<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"okboom.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们知道spring mvc是通过ContextLoaderListener来监听web容器启动并在web上下文初始化，那spring mvc的ContextLoaderListener是怎么做到的呢我带着这个疑问来看下spring源码   ContextLoadListener继承了ContextLoader,并实现了ServletContextListener  ServletContextL">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-source-1">
<meta property="og:url" content="https://okboom.org/2017/04/20/spring/spring-source-1/index.html">
<meta property="og:site_name" content="Ok Boom">
<meta property="og:description" content="我们知道spring mvc是通过ContextLoaderListener来监听web容器启动并在web上下文初始化，那spring mvc的ContextLoaderListener是怎么做到的呢我带着这个疑问来看下spring源码   ContextLoadListener继承了ContextLoader,并实现了ServletContextListener  ServletContextL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://okboom.org/images/spring/contextLoadListen.png">
<meta property="article:published_time" content="2017-04-20T15:23:51.000Z">
<meta property="article:modified_time" content="2021-06-14T17:04:44.737Z">
<meta property="article:author" content="tookbra">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://okboom.org/images/spring/contextLoadListen.png">

<link rel="canonical" href="https://okboom.org/2017/04/20/spring/spring-source-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>spring-source-1 | Ok Boom</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105698309-2"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105698309-2');
      }
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bba0be0bae0736b339e0df8f68b295f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ok Boom</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">”勿忘初心，方得始终“</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://okboom.org/2017/04/20/spring/spring-source-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="tookbra">
      <meta itemprop="description" content="Spring Cloud, Dubbo, Netty, 物联网, Java, 中间件">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ok Boom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spring-source-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-20 23:23:51" itemprop="dateCreated datePublished" datetime="2017-04-20T23:23:51+08:00">2017-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-15 01:04:44" itemprop="dateModified" datetime="2021-06-15T01:04:44+08:00">2021-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span></a>
                </span>
            </span>

          
            <span id="/2017/04/20/spring/spring-source-1/" class="post-meta-item leancloud_visitors" data-flag-title="spring-source-1" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/04/20/spring/spring-source-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/04/20/spring/spring-source-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们知道spring mvc是通过ContextLoaderListener来监听web容器启动并在web上下文初始化，那spring mvc的ContextLoaderListener是怎么做到的呢<br>我带着这个疑问来看下spring源码</p>
<p><img data-src="/images/spring/contextLoadListen.png" alt="ContextLoadListener-UML"></p>
<blockquote>
<p>ContextLoadListener继承了ContextLoader,并实现了ServletContextListener</p>
</blockquote>
<p>ServletContextListener是Servlet提供的接口类,监听了Web应用的生命周期,它提供了2个方法</p>
<blockquote>
<p>//在所有filters和servlet初始化前，ServletContextListeners被<br>public void contextInitialized(ServletContextEvent sce);</p>
</blockquote>
<blockquote>
<p>//所有servlets和filters在调用本方法前被销毁<br>public void contextDestroyed(ServletContextEvent sce);</p>
</blockquote>
<p>我们再来看看ContextLoaderListener在初始化的时候调用了ContextLoader类中的initWebApplicationContext方法<br>ContextLoader类在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * &lt;p&gt;Looks for a &#123;@link #CONTEXT_CLASS_PARAM "contextClass"&#125; parameter</span><br><span class="line"> * at the &#123;@code web.xml&#125; context-param level to specify the context</span><br><span class="line"> * class type, falling back to the default of</span><br><span class="line"> * &#123;@link org.springframework.web.context.support.XmlWebApplicationContext&#125;</span><br><span class="line"> * if not found. With the default ContextLoader implementation, any context class</span><br><span class="line"> * specified needs to implement the ConfigurableWebApplicationContext interface.</span><br><span class="line"> *</span><br><span class="line"> * CONTEXT_CLASS_PARAM</span><br><span class="line"> * 在配置文件中找不到这个变量，那么将使用默认的类型,org.springframework.web.context.support.XmlWebApplicationContext。</span><br><span class="line"> * 如果使用默认的ContextLoader实现类，任何一个ContextLoader都需要实现ConfigurableWebApplicationContext接口</span><br><span class="line"></span><br><span class="line"> * &lt;p&gt;Processes a &#123;@link #CONFIG_LOCATION_PARAM "contextConfigLocation"&#125;</span><br><span class="line"> * context-param and passes its value to the context instance, parsing it into</span><br><span class="line"> * potentially multiple file paths which can be separated by any number of</span><br><span class="line"> * commas and spaces, e.g. "WEB-INF/applicationContext1.xml,</span><br><span class="line"> * WEB-INF/applicationContext2.xml". Ant-style path patterns are supported as well,</span><br><span class="line"> * e.g. "WEB-INF/*Context.xml,WEB-INF/spring*.xml" or "WEB-INF/&amp;#42;&amp;#42;/*Context.xml".</span><br><span class="line"> * If not explicitly specified, the context implementation is supposed to use a</span><br><span class="line"> * default location (with XmlWebApplicationContext: "/WEB-INF/applicationContext.xml").</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;Note: In case of multiple config locations, later bean definitions will</span><br><span class="line"> * override ones defined in previously loaded files, at least when using one of</span><br><span class="line"> * Spring's default ApplicationContext implementations. This can be leveraged</span><br><span class="line"> * to deliberately override certain bean definitions via an extra XML file.</span><br><span class="line"> * 如果配置了多个文件路径，后面的配置文件将复写前面的配置文件中的内容</span><br><span class="line"> */</span><br><span class="line">public class ContextLoader &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * web应用上下文id</span><br><span class="line">	 */</span><br><span class="line">	public static final String CONTEXT_ID_PARAM = "contextId";</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 上下文配置路径</span><br><span class="line">	 * @see org.springframework.web.context.support.XmlWebApplicationContext#DEFAULT_CONFIG_LOCATION</span><br><span class="line">	 */</span><br><span class="line">	public static final String CONFIG_LOCATION_PARAM = "contextConfigLocation";</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * WebApplicationContext的实现类</span><br><span class="line">	 * @see #determineContextClass(ServletContext)</span><br><span class="line">	 */</span><br><span class="line">	public static final String CONTEXT_CLASS_PARAM = "contextClass";</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 上下文相关全局特性</span><br><span class="line">	 * @see #customizeContext(ServletContext, ConfigurableWebApplicationContext)</span><br><span class="line">	 */</span><br><span class="line">	public static final String CONTEXT_INITIALIZER_CLASSES_PARAM = "contextInitializerClasses";</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 上下文相关全局特性</span><br><span class="line">	 * @see #customizeContext(ServletContext, ConfigurableWebApplicationContext)</span><br><span class="line">	 */</span><br><span class="line">	public static final String GLOBAL_INITIALIZER_CLASSES_PARAM = "globalInitializerClasses";</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * BeanFactory工厂路径</span><br><span class="line">	 */</span><br><span class="line">	public static final String LOCATOR_FACTORY_SELECTOR_PARAM = "locatorFactorySelector";</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Optional servlet context parameter (i.e., "&#123;@code parentContextKey&#125;")</span><br><span class="line">	 * used only when obtaining a parent context using the default implementation</span><br><span class="line">	 * of &#123;@link #loadParentContext(ServletContext servletContext)&#125;.</span><br><span class="line">	 * Specifies the 'factoryKey' used in the</span><br><span class="line">	 * &#123;@link BeanFactoryLocator#useBeanFactory(String factoryKey)&#125; method call,</span><br><span class="line">	 * obtaining the parent application context from the BeanFactoryLocator instance.</span><br><span class="line">	 * &lt;p&gt;Supplying this "parentContextKey" parameter is sufficient when relying</span><br><span class="line">	 * on the default &#123;@code classpath*:beanRefContext.xml&#125; selector for</span><br><span class="line">	 * candidate factory references.</span><br><span class="line">	 */</span><br><span class="line">	public static final String LOCATOR_FACTORY_KEY_PARAM = "parentContextKey";</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Any number of these characters are considered delimiters between</span><br><span class="line">	 * multiple values in a single init-param String value.</span><br><span class="line">	 */</span><br><span class="line">	private static final String INIT_PARAM_DELIMITERS = ",; \t\n";</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Name of the class path resource (relative to the ContextLoader class)</span><br><span class="line">	 * that defines ContextLoader's default strategy names.</span><br><span class="line">	 */</span><br><span class="line">	private static final String DEFAULT_STRATEGIES_PATH = "ContextLoader.properties";</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	private static final Properties defaultStrategies;</span><br><span class="line"></span><br><span class="line">	static &#123;</span><br><span class="line">		// Load default strategy implementations from properties file.</span><br><span class="line">		// This is currently strictly internal and not meant to be customized</span><br><span class="line">		// by application developers.</span><br><span class="line">		try &#123;</span><br><span class="line">			ClassPathResource resource = new ClassPathResource(DEFAULT_STRATEGIES_PATH, ContextLoader.class);</span><br><span class="line">			defaultStrategies = PropertiesLoaderUtils.loadProperties(resource);</span><br><span class="line">		&#125;</span><br><span class="line">		catch (IOException ex) &#123;</span><br><span class="line">			throw new IllegalStateException("Could not load 'ContextLoader.properties': " + ex.getMessage());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Map from (thread context) ClassLoader to corresponding 'current' WebApplicationContext.</span><br><span class="line">	 */</span><br><span class="line">	private static final Map&lt;ClassLoader, WebApplicationContext&gt; currentContextPerThread =</span><br><span class="line">			new ConcurrentHashMap&lt;ClassLoader, WebApplicationContext&gt;(1);</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * The 'current' WebApplicationContext, if the ContextLoader class is</span><br><span class="line">	 * deployed in the web app ClassLoader itself.</span><br><span class="line">	 */</span><br><span class="line">	private static volatile WebApplicationContext currentContext;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * The root WebApplicationContext instance that this loader manages.</span><br><span class="line">	 */</span><br><span class="line">	private WebApplicationContext context;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Holds BeanFactoryReference when loading parent factory via</span><br><span class="line">	 * ContextSingletonBeanFactoryLocator.</span><br><span class="line">	 */</span><br><span class="line">	private BeanFactoryReference parentContextRef;</span><br><span class="line"></span><br><span class="line">	/** Actual ApplicationContextInitializer instances to apply to the context */</span><br><span class="line">	private final List&lt;ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt;&gt; contextInitializers =</span><br><span class="line">			new ArrayList&lt;ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt;&gt;();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Create a new &#123;@code ContextLoader&#125; that will create a web application context</span><br><span class="line">	 * based on the "contextClass" and "contextConfigLocation" servlet context-params.</span><br><span class="line">	 * See class-level documentation for details on default values for each.</span><br><span class="line">	 * &lt;p&gt;This constructor is typically used when declaring the &#123;@code</span><br><span class="line">	 * ContextLoaderListener&#125; subclass as a &#123;@code &lt;listener&gt;&#125; within &#123;@code web.xml&#125;, as</span><br><span class="line">	 * a no-arg constructor is required.</span><br><span class="line">	 * &lt;p&gt;The created application context will be registered into the ServletContext under</span><br><span class="line">	 * the attribute name &#123;@link WebApplicationContext#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE&#125;</span><br><span class="line">	 * and subclasses are free to call the &#123;@link #closeWebApplicationContext&#125; method on</span><br><span class="line">	 * container shutdown to close the application context.</span><br><span class="line">	 * @see #ContextLoader(WebApplicationContext)</span><br><span class="line">	 * @see #initWebApplicationContext(ServletContext)</span><br><span class="line">	 * @see #closeWebApplicationContext(ServletContext)</span><br><span class="line">	 */</span><br><span class="line">	public ContextLoader() &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Create a new &#123;@code ContextLoader&#125; with the given application context. This</span><br><span class="line">	 * constructor is useful in Servlet 3.0+ environments where instance-based</span><br><span class="line">	 * registration of listeners is possible through the &#123;@link ServletContext#addListener&#125;</span><br><span class="line">	 * API.</span><br><span class="line">	 * &lt;p&gt;The context may or may not yet be &#123;@linkplain</span><br><span class="line">	 * ConfigurableApplicationContext#refresh() refreshed&#125;. If it (a) is an implementation</span><br><span class="line">	 * of &#123;@link ConfigurableWebApplicationContext&#125; and (b) has &lt;strong&gt;not&lt;/strong&gt;</span><br><span class="line">	 * already been refreshed (the recommended approach), then the following will occur:</span><br><span class="line">	 * &lt;ul&gt;</span><br><span class="line">	 * &lt;li&gt;If the given context has not already been assigned an &#123;@linkplain</span><br><span class="line">	 * ConfigurableApplicationContext#setId id&#125;, one will be assigned to it&lt;/li&gt;</span><br><span class="line">	 * &lt;li&gt;&#123;@code ServletContext&#125; and &#123;@code ServletConfig&#125; objects will be delegated to</span><br><span class="line">	 * the application context&lt;/li&gt;</span><br><span class="line">	 * &lt;li&gt;&#123;@link #customizeContext&#125; will be called&lt;/li&gt;</span><br><span class="line">	 * &lt;li&gt;Any &#123;@link ApplicationContextInitializer&#125;s specified through the</span><br><span class="line">	 * "contextInitializerClasses" init-param will be applied.&lt;/li&gt;</span><br><span class="line">	 * &lt;li&gt;&#123;@link ConfigurableApplicationContext#refresh refresh()&#125; will be called&lt;/li&gt;</span><br><span class="line">	 * &lt;/ul&gt;</span><br><span class="line">	 * If the context has already been refreshed or does not implement</span><br><span class="line">	 * &#123;@code ConfigurableWebApplicationContext&#125;, none of the above will occur under the</span><br><span class="line">	 * assumption that the user has performed these actions (or not) per his or her</span><br><span class="line">	 * specific needs.</span><br><span class="line">	 * &lt;p&gt;See &#123;@link org.springframework.web.WebApplicationInitializer&#125; for usage examples.</span><br><span class="line">	 * &lt;p&gt;In any case, the given application context will be registered into the</span><br><span class="line">	 * ServletContext under the attribute name &#123;@link</span><br><span class="line">	 * WebApplicationContext#ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE&#125; and subclasses are</span><br><span class="line">	 * free to call the &#123;@link #closeWebApplicationContext&#125; method on container shutdown</span><br><span class="line">	 * to close the application context.</span><br><span class="line">	 * @param context the application context to manage</span><br><span class="line">	 * @see #initWebApplicationContext(ServletContext)</span><br><span class="line">	 * @see #closeWebApplicationContext(ServletContext)</span><br><span class="line">	 */</span><br><span class="line">	public ContextLoader(WebApplicationContext context) &#123;</span><br><span class="line">		this.context = context;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Specify which &#123;@link ApplicationContextInitializer&#125; instances should be used</span><br><span class="line">	 * to initialize the application context used by this &#123;@code ContextLoader&#125;.</span><br><span class="line">	 * @since 4.2</span><br><span class="line">	 * @see #configureAndRefreshWebApplicationContext</span><br><span class="line">	 * @see #customizeContext</span><br><span class="line">	 */</span><br><span class="line">	@SuppressWarnings("unchecked")</span><br><span class="line">	public void setContextInitializers(ApplicationContextInitializer&lt;?&gt;... initializers) &#123;</span><br><span class="line">		if (initializers != null) &#123;</span><br><span class="line">			for (ApplicationContextInitializer&lt;?&gt; initializer : initializers) &#123;</span><br><span class="line">				this.contextInitializers.add((ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt;) initializer);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 初始化spring上下文</span><br><span class="line">	 * @param servletContext current servlet context</span><br><span class="line">	 * @return the new WebApplicationContext</span><br><span class="line">	 * @see #ContextLoader(WebApplicationContext)</span><br><span class="line">	 * @see #CONTEXT_CLASS_PARAM</span><br><span class="line">	 * @see #CONFIG_LOCATION_PARAM</span><br><span class="line">	 */</span><br><span class="line">	public WebApplicationContext initWebApplicationContext(ServletContext servletContext) &#123;</span><br><span class="line">		if (servletContext.getAttribute(WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE) != null) &#123;</span><br><span class="line">			throw new IllegalStateException(</span><br><span class="line">					"Cannot initialize context because there is already a root application context present - " +</span><br><span class="line">					"check whether you have multiple ContextLoader* definitions in your web.xml!");</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Log logger = LogFactory.getLog(ContextLoader.class);</span><br><span class="line">		servletContext.log("Initializing Spring root WebApplicationContext");</span><br><span class="line">		if (logger.isInfoEnabled()) &#123;</span><br><span class="line">			logger.info("Root WebApplicationContext: initialization started");</span><br><span class="line">		&#125;</span><br><span class="line">		long startTime = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">		try &#123;</span><br><span class="line">			// 创建WebApplicationContext实现类</span><br><span class="line">			if (this.context == null) &#123;</span><br><span class="line">				this.context = createWebApplicationContext(servletContext);</span><br><span class="line">			&#125;</span><br><span class="line">			if (this.context instanceof ConfigurableWebApplicationContext) &#123;</span><br><span class="line">				ConfigurableWebApplicationContext cwac = (ConfigurableWebApplicationContext) this.context;</span><br><span class="line">				//AtomicBoolean来保证原子性操作</span><br><span class="line">				if (!cwac.isActive()) &#123;</span><br><span class="line">					// The context has not yet been refreshed -&gt; provide services such as</span><br><span class="line">					// setting the parent context, setting the application context id, etc</span><br><span class="line">					if (cwac.getParent() == null) &#123;</span><br><span class="line">						// The context instance was injected without an explicit parent -&gt;</span><br><span class="line">						// determine parent for root web application context, if any.</span><br><span class="line">						ApplicationContext parent = loadParentContext(servletContext);</span><br><span class="line">						cwac.setParent(parent);</span><br><span class="line">					&#125;</span><br><span class="line">					//ApplicationContext初始化,配置刷新上下文</span><br><span class="line">					configureAndRefreshWebApplicationContext(cwac, servletContext);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			//WebApplicationContext放入servlet全局变量中</span><br><span class="line">			servletContext.setAttribute(WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE, this.context);</span><br><span class="line"></span><br><span class="line">			ClassLoader ccl = Thread.currentThread().getContextClassLoader();</span><br><span class="line">			if (ccl == ContextLoader.class.getClassLoader()) &#123;</span><br><span class="line">				currentContext = this.context;</span><br><span class="line">			&#125;</span><br><span class="line">			else if (ccl != null) &#123;</span><br><span class="line">				currentContextPerThread.put(ccl, this.context);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			if (logger.isDebugEnabled()) &#123;</span><br><span class="line">				logger.debug("Published root WebApplicationContext as ServletContext attribute with name [" +</span><br><span class="line">						WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE + "]");</span><br><span class="line">			&#125;</span><br><span class="line">			if (logger.isInfoEnabled()) &#123;</span><br><span class="line">				long elapsedTime = System.currentTimeMillis() - startTime;</span><br><span class="line">				logger.info("Root WebApplicationContext: initialization completed in " + elapsedTime + " ms");</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			return this.context;</span><br><span class="line">		&#125;</span><br><span class="line">		catch (RuntimeException ex) &#123;</span><br><span class="line">			logger.error("Context initialization failed", ex);</span><br><span class="line">			servletContext.setAttribute(WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE, ex);</span><br><span class="line">			throw ex;</span><br><span class="line">		&#125;</span><br><span class="line">		catch (Error err) &#123;</span><br><span class="line">			logger.error("Context initialization failed", err);</span><br><span class="line">			servletContext.setAttribute(WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE, err);</span><br><span class="line">			throw err;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">     * 创建WebApplicationContext Bean</span><br><span class="line">	 * @param sc current servlet context</span><br><span class="line">	 * @return the root WebApplicationContext</span><br><span class="line">	 *</span><br><span class="line">	 * @see ConfigurableWebApplicationContext</span><br><span class="line">	 */</span><br><span class="line">	protected WebApplicationContext createWebApplicationContext(ServletContext sc) &#123;</span><br><span class="line">		Class&lt;?&gt; contextClass = determineContextClass(sc);</span><br><span class="line">		if (!ConfigurableWebApplicationContext.class.isAssignableFrom(contextClass)) &#123;</span><br><span class="line">			throw new ApplicationContextException("Custom context class [" + contextClass.getName() +</span><br><span class="line">					"] is not of type [" + ConfigurableWebApplicationContext.class.getName() + "]");</span><br><span class="line">		&#125;</span><br><span class="line">		return (ConfigurableWebApplicationContext) BeanUtils.instantiateClass(contextClass);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 返回WebApplicationContext的实现类</span><br><span class="line">	 * 默认是org.springframework.web.context.support.XmlWebApplicationContext</span><br><span class="line">	 * @param servletContext current servlet context</span><br><span class="line">	 * @return the WebApplicationContext implementation class to use</span><br><span class="line">	 * @see #CONTEXT_CLASS_PARAM</span><br><span class="line">	 * @see org.springframework.web.context.support.XmlWebApplicationContext</span><br><span class="line">	 */</span><br><span class="line">	protected Class&lt;?&gt; determineContextClass(ServletContext servletContext) &#123;</span><br><span class="line">		String contextClassName = servletContext.getInitParameter(CONTEXT_CLASS_PARAM);</span><br><span class="line">		if (contextClassName != null) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				return ClassUtils.forName(contextClassName, ClassUtils.getDefaultClassLoader());</span><br><span class="line">			&#125;</span><br><span class="line">			catch (ClassNotFoundException ex) &#123;</span><br><span class="line">				throw new ApplicationContextException(</span><br><span class="line">						"Failed to load custom context class [" + contextClassName + "]", ex);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			contextClassName = defaultStrategies.getProperty(WebApplicationContext.class.getName());</span><br><span class="line">			try &#123;</span><br><span class="line">				return ClassUtils.forName(contextClassName, ContextLoader.class.getClassLoader());</span><br><span class="line">			&#125;</span><br><span class="line">			catch (ClassNotFoundException ex) &#123;</span><br><span class="line">				throw new ApplicationContextException(</span><br><span class="line">						"Failed to load default context class [" + contextClassName + "]", ex);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	protected void configureAndRefreshWebApplicationContext(ConfigurableWebApplicationContext wac, ServletContext sc) &#123;</span><br><span class="line">		if (ObjectUtils.identityToString(wac).equals(wac.getId())) &#123;</span><br><span class="line">			// The application context id is still set to its original default value</span><br><span class="line">			// -&gt; assign a more useful id based on available information</span><br><span class="line">			String idParam = sc.getInitParameter(CONTEXT_ID_PARAM);</span><br><span class="line">			if (idParam != null) &#123;</span><br><span class="line">				wac.setId(idParam);</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				// Generate default id...</span><br><span class="line">				wac.setId(ConfigurableWebApplicationContext.APPLICATION_CONTEXT_ID_PREFIX +</span><br><span class="line">						ObjectUtils.getDisplayString(sc.getContextPath()));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		wac.setServletContext(sc);</span><br><span class="line">		String configLocationParam = sc.getInitParameter(CONFIG_LOCATION_PARAM);</span><br><span class="line">		if (configLocationParam != null) &#123;</span><br><span class="line">			wac.setConfigLocation(configLocationParam);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		// The wac environment's #initPropertySources will be called in any case when the context</span><br><span class="line">		// is refreshed; do it eagerly here to ensure servlet property sources are in place for</span><br><span class="line">		// use in any post-processing or initialization that occurs below prior to #refresh</span><br><span class="line">		ConfigurableEnvironment env = wac.getEnvironment();</span><br><span class="line">		if (env instanceof ConfigurableWebEnvironment) &#123;</span><br><span class="line">			((ConfigurableWebEnvironment) env).initPropertySources(sc, null);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		customizeContext(sc, wac);</span><br><span class="line">		//刷新动作,加载xml,bean</span><br><span class="line">		wac.refresh();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Customize the &#123;@link ConfigurableWebApplicationContext&#125; created by this</span><br><span class="line">	 * ContextLoader after config locations have been supplied to the context</span><br><span class="line">	 * but before the context is &lt;em&gt;refreshed&lt;/em&gt;.</span><br><span class="line">	 * &lt;p&gt;The default implementation &#123;@linkplain #determineContextInitializerClasses(ServletContext)</span><br><span class="line">	 * determines&#125; what (if any) context initializer classes have been specified through</span><br><span class="line">	 * &#123;@linkplain #CONTEXT_INITIALIZER_CLASSES_PARAM context init parameters&#125; and</span><br><span class="line">	 * &#123;@linkplain ApplicationContextInitializer#initialize invokes each&#125; with the</span><br><span class="line">	 * given web application context.</span><br><span class="line">	 * &lt;p&gt;Any &#123;@code ApplicationContextInitializers&#125; implementing</span><br><span class="line">	 * &#123;@link org.springframework.core.Ordered Ordered&#125; or marked with @&#123;@link</span><br><span class="line">	 * org.springframework.core.annotation.Order Order&#125; will be sorted appropriately.</span><br><span class="line">	 * @param sc the current servlet context</span><br><span class="line">	 * @param wac the newly created application context</span><br><span class="line">	 * @see #CONTEXT_INITIALIZER_CLASSES_PARAM</span><br><span class="line">	 * @see ApplicationContextInitializer#initialize(ConfigurableApplicationContext)</span><br><span class="line">	 */</span><br><span class="line">	protected void customizeContext(ServletContext sc, ConfigurableWebApplicationContext wac) &#123;</span><br><span class="line">		List&lt;Class&lt;ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt;&gt;&gt; initializerClasses =</span><br><span class="line">				determineContextInitializerClasses(sc);</span><br><span class="line"></span><br><span class="line">		for (Class&lt;ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt;&gt; initializerClass : initializerClasses) &#123;</span><br><span class="line">			Class&lt;?&gt; initializerContextClass =</span><br><span class="line">					GenericTypeResolver.resolveTypeArgument(initializerClass, ApplicationContextInitializer.class);</span><br><span class="line">			if (initializerContextClass != null) &#123;</span><br><span class="line">				Assert.isAssignable(initializerContextClass, wac.getClass(), String.format(</span><br><span class="line">						"Could not add context initializer [%s] since its generic parameter [%s] " +</span><br><span class="line">						"is not assignable from the type of application context used by this " +</span><br><span class="line">						"context loader [%s]: ", initializerClass.getName(), initializerContextClass.getName(),</span><br><span class="line">						wac.getClass().getName()));</span><br><span class="line">			&#125;</span><br><span class="line">			this.contextInitializers.add(BeanUtils.instantiateClass(initializerClass));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		AnnotationAwareOrderComparator.sort(this.contextInitializers);</span><br><span class="line">		for (ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt; initializer : this.contextInitializers) &#123;</span><br><span class="line">			initializer.initialize(wac);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Return the &#123;@link ApplicationContextInitializer&#125; implementation classes to use</span><br><span class="line">	 * if any have been specified by &#123;@link #CONTEXT_INITIALIZER_CLASSES_PARAM&#125;.</span><br><span class="line">	 * @param servletContext current servlet context</span><br><span class="line">	 * @see #CONTEXT_INITIALIZER_CLASSES_PARAM</span><br><span class="line">	 */</span><br><span class="line">	protected List&lt;Class&lt;ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt;&gt;&gt;</span><br><span class="line">			determineContextInitializerClasses(ServletContext servletContext) &#123;</span><br><span class="line"></span><br><span class="line">		List&lt;Class&lt;ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt;&gt;&gt; classes =</span><br><span class="line">				new ArrayList&lt;Class&lt;ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt;&gt;&gt;();</span><br><span class="line"></span><br><span class="line">		String globalClassNames = servletContext.getInitParameter(GLOBAL_INITIALIZER_CLASSES_PARAM);</span><br><span class="line">		if (globalClassNames != null) &#123;</span><br><span class="line">			for (String className : StringUtils.tokenizeToStringArray(globalClassNames, INIT_PARAM_DELIMITERS)) &#123;</span><br><span class="line">				classes.add(loadInitializerClass(className));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		String localClassNames = servletContext.getInitParameter(CONTEXT_INITIALIZER_CLASSES_PARAM);</span><br><span class="line">		if (localClassNames != null) &#123;</span><br><span class="line">			for (String className : StringUtils.tokenizeToStringArray(localClassNames, INIT_PARAM_DELIMITERS)) &#123;</span><br><span class="line">				classes.add(loadInitializerClass(className));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		return classes;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@SuppressWarnings("unchecked")</span><br><span class="line">	private Class&lt;ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt;&gt; loadInitializerClass(String className) &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			Class&lt;?&gt; clazz = ClassUtils.forName(className, ClassUtils.getDefaultClassLoader());</span><br><span class="line">			Assert.isAssignable(ApplicationContextInitializer.class, clazz);</span><br><span class="line">			return (Class&lt;ApplicationContextInitializer&lt;ConfigurableApplicationContext&gt;&gt;) clazz;</span><br><span class="line">		&#125;</span><br><span class="line">		catch (ClassNotFoundException ex) &#123;</span><br><span class="line">			throw new ApplicationContextException("Failed to load context initializer class [" + className + "]", ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Template method with default implementation (which may be overridden by a</span><br><span class="line">	 * subclass), to load or obtain an ApplicationContext instance which will be</span><br><span class="line">	 * used as the parent context of the root WebApplicationContext. If the</span><br><span class="line">	 * return value from the method is null, no parent context is set.</span><br><span class="line">	 * &lt;p&gt;The main reason to load a parent context here is to allow multiple root</span><br><span class="line">	 * web application contexts to all be children of a shared EAR context, or</span><br><span class="line">	 * alternately to also share the same parent context that is visible to</span><br><span class="line">	 * EJBs. For pure web applications, there is usually no need to worry about</span><br><span class="line">	 * having a parent context to the root web application context.</span><br><span class="line">	 * &lt;p&gt;The default implementation uses</span><br><span class="line">	 * &#123;@link org.springframework.context.access.ContextSingletonBeanFactoryLocator&#125;,</span><br><span class="line">	 * configured via &#123;@link #LOCATOR_FACTORY_SELECTOR_PARAM&#125; and</span><br><span class="line">	 * &#123;@link #LOCATOR_FACTORY_KEY_PARAM&#125;, to load a parent context</span><br><span class="line">	 * which will be shared by all other users of ContextsingletonBeanFactoryLocator</span><br><span class="line">	 * which also use the same configuration parameters.</span><br><span class="line">	 * @param servletContext current servlet context</span><br><span class="line">	 * @return the parent application context, or &#123;@code null&#125; if none</span><br><span class="line">	 * @see org.springframework.context.access.ContextSingletonBeanFactoryLocator</span><br><span class="line">	 */</span><br><span class="line">	protected ApplicationContext loadParentContext(ServletContext servletContext) &#123;</span><br><span class="line">		ApplicationContext parentContext = null;</span><br><span class="line">		String locatorFactorySelector = servletContext.getInitParameter(LOCATOR_FACTORY_SELECTOR_PARAM);</span><br><span class="line">		String parentContextKey = servletContext.getInitParameter(LOCATOR_FACTORY_KEY_PARAM);</span><br><span class="line"></span><br><span class="line">		if (parentContextKey != null) &#123;</span><br><span class="line">			// locatorFactorySelector may be null, indicating the default "classpath*:beanRefContext.xml"</span><br><span class="line">			BeanFactoryLocator locator = ContextSingletonBeanFactoryLocator.getInstance(locatorFactorySelector);</span><br><span class="line">			Log logger = LogFactory.getLog(ContextLoader.class);</span><br><span class="line">			if (logger.isDebugEnabled()) &#123;</span><br><span class="line">				logger.debug("Getting parent context definition: using parent context key of '" +</span><br><span class="line">						parentContextKey + "' with BeanFactoryLocator");</span><br><span class="line">			&#125;</span><br><span class="line">			this.parentContextRef = locator.useBeanFactory(parentContextKey);</span><br><span class="line">			parentContext = (ApplicationContext) this.parentContextRef.getFactory();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		return parentContext;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Close Spring's web application context for the given servlet context. If</span><br><span class="line">	 * the default &#123;@link #loadParentContext(ServletContext)&#125; implementation,</span><br><span class="line">	 * which uses ContextSingletonBeanFactoryLocator, has loaded any shared</span><br><span class="line">	 * parent context, release one reference to that shared parent context.</span><br><span class="line">	 * &lt;p&gt;If overriding &#123;@link #loadParentContext(ServletContext)&#125;, you may have</span><br><span class="line">	 * to override this method as well.</span><br><span class="line">	 * @param servletContext the ServletContext that the WebApplicationContext runs in</span><br><span class="line">	 */</span><br><span class="line">	public void closeWebApplicationContext(ServletContext servletContext) &#123;</span><br><span class="line">		servletContext.log("Closing Spring root WebApplicationContext");</span><br><span class="line">		try &#123;</span><br><span class="line">			if (this.context instanceof ConfigurableWebApplicationContext) &#123;</span><br><span class="line">				((ConfigurableWebApplicationContext) this.context).close();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		finally &#123;</span><br><span class="line">			ClassLoader ccl = Thread.currentThread().getContextClassLoader();</span><br><span class="line">			if (ccl == ContextLoader.class.getClassLoader()) &#123;</span><br><span class="line">				currentContext = null;</span><br><span class="line">			&#125;</span><br><span class="line">			else if (ccl != null) &#123;</span><br><span class="line">				currentContextPerThread.remove(ccl);</span><br><span class="line">			&#125;</span><br><span class="line">			servletContext.removeAttribute(WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE);</span><br><span class="line">			if (this.parentContextRef != null) &#123;</span><br><span class="line">				this.parentContextRef.release();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * Obtain the Spring root web application context for the current thread</span><br><span class="line">	 * (i.e. for the current thread's context ClassLoader, which needs to be</span><br><span class="line">	 * the web application's ClassLoader).</span><br><span class="line">	 * @return the current root web application context, or &#123;@code null&#125;</span><br><span class="line">	 * if none found</span><br><span class="line">	 * @see org.springframework.web.context.support.SpringBeanAutowiringSupport</span><br><span class="line">	 */</span><br><span class="line">	public static WebApplicationContext getCurrentWebApplicationContext() &#123;</span><br><span class="line">		ClassLoader ccl = Thread.currentThread().getContextClassLoader();</span><br><span class="line">		if (ccl != null) &#123;</span><br><span class="line">			WebApplicationContext ccpt = currentContextPerThread.get(ccl);</span><br><span class="line">			if (ccpt != null) &#123;</span><br><span class="line">				return ccpt;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return currentContext;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tookbra
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://okboom.org/2017/04/20/spring/spring-source-1/" title="spring-source-1">https://okboom.org/2017/04/20/spring/spring-source-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"><i class="fa fa-tag"></i> spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/06/linux/linux-security/" rel="prev" title="centos加固">
      <i class="fa fa-chevron-left"></i> centos加固
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/27/spring/spring-context-property-placeholder/" rel="next" title="spring源码阅读-context:property-placeholder">
      spring源码阅读-context:property-placeholder <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tookbra"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">tookbra</p>
  <div class="site-description" itemprop="description">Spring Cloud, Dubbo, Netty, 物联网, Java, 中间件</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tookbra" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tookbra" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tookbra@gmail.com" title="E-Mail → mailto:tookbra@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tookbra</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"uJIVXaXi09cKMc5dgb90kxxM-gzGzoHsz","app_key":"yf8wJTDY78HMHMgsz92ReKgm","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>











<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uJIVXaXi09cKMc5dgb90kxxM-gzGzoHsz',
      appKey     : 'yf8wJTDY78HMHMgsz92ReKgm',
      placeholder: "欢迎留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
  <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
